.realtors {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end; // 9 / 12
  padding: 3rem;

  display: grid;
  align-content: center; //To VERTICALLY center the grid container in its parent container.
  justify-content: center; //To HORIZONTALLY center the grid container in its parent container.
  justify-items: center; //To HORIZONTALLY center the "Top 3 Realtors" text. The Grid cell is already the size of the grid.
  row-gap: 2rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh; //Using vh because we want it the spacing to maintain 5% of the vh of whatever screensize it is opened on.
    align-items: center; //Vertically centering the grid items INSIDE THE CELL

    /* 
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
      grid-row: 3 / 4;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }
  */
  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }

  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;
  }
}
